@main-color: #c7b299;
@main-font-montserrat: Montserrat, sans-serif;
@main-font-raleway: Raleway, sans-serif;

.showcase {
	background: url(../img/showcase/showcase-1.png) no-repeat center top;
	background-size: cover;
	margin: auto;
	width: 100%;
	height: 100vh;
}

.wrapper {
	max-width: 1230px;
	margin: 0 auto;
}

.header-navigation {
	display: flex;
	justify-content: space-between;
	padding: 30px;
	.logotype {
	}
	.navigation-menu {
		display: flex;
		.navigation-list {
			display: flex;
		}
	}
}

.menu__item {
	font-family: @main-font-montserrat;
	font-weight: 300;
	font-size: 14px;
	list-style-type: none;
	color: #fff;
	margin: auto;
	padding-left: 29px;
	a {
		text-decoration: none;
		color: #fff;
		&:hover {
			color: @main-color; 
		}
	}
} 

.services-block {
	display: flex;
	justify-content: center;
	text-align: center;
	padding: 87px 32px;
	color: #fff;
	flex-wrap: wrap;
	h2 {
		font-family: @main-font-raleway;
		color: #555555;
		font-size: 22px;
		font-weight: 400;
	}
	p {
		color: #8c8c8c;
		font-family: @main-font-montserrat;
		font-size: 14px;
		font-weight: 300;
		line-height: 24px;
		padding-top: 19px;
	}
	.web-app-design, .development, .customization, .marketing {
		cursor: pointer;
		max-width: 266px;
		&:hover {
			h2 {
				color: #c7b299;
			}
		}
		.cog-less, .pencil-less, .tasks-less, .case-less {
			color: #000;
			padding-bottom: 29px;
			&:hover {
				color: #c7b299;
			}
		}
	}
}

.realization {
	text-align: center;

	h2 {
		font-family: @main-font-raleway;
		font-size: 30px;
		font-weight: 400;
		color: #555555;
	}
	
	p {
		font-family: @main-font-montserrat;
		font-size: 16px;
		font-weight: 300px;
		line-height: 28px;
		margin: auto;
		max-width: 727px;
		padding: 35px 30px;
	} 

	img {
		width: 100%;
		margin: auto;
		display: block;
	}
}

.purchase {
	background: url(../img/section-background.png) no-repeat center center;
	margin: auto;
	width: 100%;
	.purchase-block {
		padding: 49px 30px;
	}
	h1 {
		font-family: @main-font-raleway;
		font-size: 28px;
		font-weight:400;
		color: #fff;
	}
	.waxom {
		color: #c7b299;
	}
	p {
		font-family: @main-font-montserrat;
		font-size: 18px;
		font-weight: 300;
		color: #615855;
	}
}




